NODE_ENV=development
PORT=5000
MONGO_URI=
SESSION_SECRET=12345
SESSION_EXPIRE=
JWT_SECRET=abcd
JWT_EXPIRE=10d
JWT_COOKIE_EXPIRE=10
MAX_FILE_UPLOAD=3000000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@vinove.com
FROM_NAME=
# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=/home/ashutosh/node_logs